{
    "name": "Hadoop3 Dev Container",
    "dockerFile": "../Dockerfile", // 使用你的 Dockerfile
    "context": "..", // 设置上下文为当前目录
    "remoteUser": "hadoop", // 使用 root 用户
    "runArgs": [
        "--privileged", // 可能需要这个参数来获得额外权限
        "--hostname", 
        "ubuntu",
        "--entrypoint",
        "/entrypoint.sh", // 显式指定 entrypoint.sh 为入口脚本
        "-p",
        "8088:8088",
        "-p",
        "9870:9870",
        "-p",
        "60010:60010"
    ]
}